# ABitTracked

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoff/abittracked/: ABitTracked.kt  ProtoDataStoreApplication.kt
app/src/main/java/com/xoff/abittracked/dao/: AppDatabase.kt  InitDB.kt  TaskDao.kt  TaskDatabase.kt  TaskItem.kt  TaskRepository.kt  User.kt  UserDao.kt
app/src/main/java/com/xoff/abittracked/data/proto/: AppStartupParamsSerializer.kt  DoneSerializer.kt  TaskABTSerializer.kt  TaskSerializer.kt
app/src/main/java/com/xoff/abittracked/model/: TaskItem.kt  TaskManager.kt  Tasks.kt
app/src/main/java/com/xoff/abittracked/ui/: AllTasks.kt  MainActivity.kt  MainViewModel.kt  TaskABTCard.kt
app/src/main/java/com/xoff/abittracked/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: app_startup_params.proto  done.proto  task.proto  taskABT.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/xoff/abittracked/: TaskManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
